<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Third Bridge Forum</title>
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_blue a {
      color: #5087a5;
      text-decoration: none;
      }
      .em_blk a {
      color: #000000;
      text-decoration: none;
      }
      .em_applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      @media only screen and (min-width:480px) and (max-width:695px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }
      table[class=em_main_table] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
    img[class=em_img] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      td[class=em_spacer] {
      width: 20px !important;
      }
      td[class=em_hit] {
      height: 20px !important;
      }
      td[class=em_pad_top1] {
      padding-top: 6px !important;
      }
    td[class=em_auto]
    {
    height:auto !important;
    }
     td[class=em_gap_top]
    {
   padding-top:6px !important;
    }
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }
      table[class=em_main_table] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
    img[class=em_img] {
      width: 100% !important;
      height: auto !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      td[class=em_spacer] {
      width: 10px !important;
      }
      td[class=em_hit] {
      height: 20px !important;
      }
      td[class=em_pad_top1] {
      padding-top: 6px !important;
      }
      span[class=em_break] {
      display: block !important;
      }
    td[class=em_auto]
    {
    height:auto !important;
    }
     td[class=em_gap_top]
    {
   padding-top:6px !important;
    }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;"  bgcolor="#dadada">

    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#dadada">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center" valign="top">
          <table style="table-layout:fixed;" width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
            <tr>
              <td valign="top" align="center">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <!--PreHeader Section Starts Here -->
                  <tr>
                    <td height="12" style="font-size:1px; line-height:1px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="15" class="em_spacer" style="font-size:1px; line-height:1px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="13" style="font-size:1px; line-height:1px;"> </td>
                  </tr>
                  <!--PreHeader Section Ends Here --> 
                  <!--Banner Section Starts Here -->
                  <tr>
                    <td align="center" valign="top"><a href="https://www.thirdbridge.com/en/what-we-offer/forum" target="_blank" style="text-decoration:none;"><img class="em_img" src="https://www.thirdbridge.com/uploads/images/1815/0789/2417/Welcome_email_header_desktop.jpg" width="700" alt="Third Bridge Forum" border="0" style="display:block; max-width:700px; font-family:Arial, sans-serif; font-size:16px; line-height:100px; color:#000000; font-weight:bold;"/></a></td>
                  </tr>
                  <tr>
<td style="background-color: #5087a5;" align="center" valign="top" bgcolor="#e1af5f">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_side" width="45" height="25"> </td>
<td class="em_white" style="font-family: Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: bold;" align="left" height="25">高临论坛关注话题 – $year年$month月</td>
<td class="em_side" width="45" height="25"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
                  <!--Banner Section Ends Here -->
                  
                  <!--Text Section Starts Here-->
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <tr>
                          <td width="44" class="em_spacer"> </td>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="12" class="em_hit"> </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="color:#000000; font-family:Arial, sans-serif; font-size:12px; line-height:20px;">
                                  $year年$month月，高临论坛全球共举办了近 $telephones 个行业电话会谈。选出以下相应的热点话题供您参阅。 <br>
                                 获取近 $conferences 份行业会议访谈纪要，获悉未来行业访谈信息，欢迎 <a href="https://client.thirdbridge.com/client/login" style="text-decoration: none; color: #5087a5; font-weight: bold;" target="_blank">登录</a>论坛，也欢迎<a href="mailto:forum-registrations@thirdbridge.com?" style="text-decoration: none; color: #5087a5;font-weight: bold;" target="_blank">来邮</a>咨询。
                                  </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="44" class="em_spacer"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Text Section Ends Here--> 
                  <!--Body Section Starts Here -->



                  <tr>
                    <td valign="bottom" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:10px; color:#000000; font-weight:bold;">
                            
                              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                  <td width="44" class="em_hide"> </td>
                                  <td align="left" style="font-family:Arial, sans-serif; font-size:24px; line-height:24px; color:#5087a5; font-weight:bold;">
                                    <br>
                                      中国热点
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5"> </td>
                                  <td></td>
                                </tr>
                              </table>
                              
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
<!-- section 1 -->
                                    $section_1
                                  </tbody>
                              </table>
<!-- //section 1 -->

                              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                  <td width="44" class="em_hide"> </td>
                                  <td align="left" style="font-family:Arial, sans-serif; font-size:24px; line-height:24px; color:#d76e64; font-weight:bold;">
                                    <br>
                                    亚洲热点
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5"> </td>
                                  <td></td>
                                </tr>
                              </table>
                              
                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
<!-- section 2 -->
                                    $section_2
                                  </tbody>
                                </table>
<!-- //section 2 -->

                              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                  <td width="44" class="em_hide"> </td>
                                  <td align="left" style="font-family:Arial, sans-serif; font-size:24px; line-height:24px; color:#e1af5f; font-weight:bold;">
                                    <br>
                                      全球热点
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5"> </td>
                                  <td></td>
                                </tr>
                              </table>
                              
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
<!-- section 3 -->
                                    $section_3
                                  </tbody>
                              </table>
<!-- //section 3 -->
                                
                            </td>
                        </tr>
                       
                                    <tr>
                                      <td height="24" class="em_hit"> </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="25" class="em_hide"> </td>
                                              <td valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td width="20" class="em_spacer"> </td>
                                                                <td class="em_blk" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000000;">
                                                                  备注：
                                                                  <br /><br />
                                                                  I. 高临论坛每份纪要为1h, 论坛包月客户已包含
                                                                  <br /><br />
                                                                  II. 此邮件不可转发，如对以上热点信息感兴趣，请发邮件至 <a href="mailto:forum-operations@thirdbridge.com" target="_blank" style="text-decoration:underline; color:#0000EE;">forum-registrations@thirdbridge.com</a> 
                                                                  <br /><br />
                                                                  III. 如贵司有特定的内部合规要求，请先联系您的合规部门获得批准
                                                                  <br /><br /> 
                                                                  IV. 如有任何疑问，请联系客户经理或高临论坛团队予以帮助
                                                                  <br /><br />
                                                                  
                                                                </td>
                                                          <td width="20" class="em_spacer"> </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="25" class="em_hide"> </td>
                                            </tr>
                                          </table>
                                        </td>
                                  </tr>
                                   <tr>
                                    <td height="20" class="em_hit" style="font-size:1px; line-height:1px;"> </td>
                                  </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
                                          <tr>
                                            <td width="16" class="em_spacer"> </td>
                                            <td valign="top" align="center">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="18" style="font-size:1px; line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="em_blk" valign="top" align="left" style="color:#000000; font-family:Arial, sans-serif; font-size:9px; line-height:12px;">Third Bridge Group Limited is a limited company registered in England and Wales No. 6263699. The registered address is The Steward Building, 12 Steward Street, London, E1 6FQ, United Kingdom. The contents of this email and any attachments are confidential to the sender and the intended recipient and may be privileged. If you receive this in error please contact the sender immediately and delete any material from your computer.</td>
                                                </tr>
                                                <tr>
                                                  <td height="18" style="font-size:1px; line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="em_blk" valign="top" align="left" style="color: #000000; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;"><a href="http://client.thirdbridge.com/client/profile/show?cuid={$clientuser.UID}" target="_blank" style="text-decoration:underline; color:#000000;">更新您的关注领域</a> | 如有任何问题，请发邮件至<a href="mailto:forum-operations@thirdbridge.com" target="_blank" style="text-decoration:underline; color:#000000;">forum-registrations@thirdbridge.com</a></td>
                                                </tr>
                                            <tr>
                                              <td height="18" style="font-size:1px; line-height:1px;"> </td>
                                            </tr>
                                              </table>
                                            </td>
                                            <td width="16" class="em_spacer"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="24" class="em_hide"> </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="25" class="em_hide"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Body Section Ends Here -->
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#dadada" class="em_hide" style="line-height:1px; font-size:1px;" width="700"><img src="images/https://www.thirdbridge.com/uploads/images/1414/9077/6974/spacer.gif" height="1"  width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Emailer Ends Here //-->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#dadada; background-color:#dadada;">                               </div>
  </body>
</html>