<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Third Bridge – Top Calls $month</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
.em_defaultlink a {
  color: inherit !important;
  text-decoration: none !important;
}
.em_black a {
  color: #000000 !important;
  text-decoration: none !important;
}
.em_marine a {
  color: #5087a5 !important;
  text-decoration: none !important;
}
.em_terracotta a {
  color: #d76e64 !important;
  text-decoration: none !important;
}
.em_mustard a {
  color: #e1af5f !important;
  text-decoration: none !important;
}
.em_white a {
  color: #ffffff !important;
  text-decoration: none !important;
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
  width: 100% !important;
}
table[class=em_wrapper] {
  width: 100% !important;
}
td[class=em_side] {
  width: 15px !important;
}
td[class=em_spacer] {
  width: 20px !important;
}
td[class=em_hide], br[class=em_hide],table[class=em_hide] {
  display: none !important;
}
img[class=em_img] {
  width: 100% !important;
  height: auto !important;
}
td[class=em_pad] {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
td[class=em_height] {
  height: 20px !important;
}
span[class=em_br], br[class=em_br] {
  display: block !important;
}
td[class=em_height3] {
  height: 3px !important;
  font-size: 0px !important;
  line-height: 0px !important;
}
td[class=em_heightwhite] {
  height: 6px !important;
  background-color: #ffffff !important;
  font-size: 0px !important;
  line-height: 0px !important;
}
td[class=em_bg_hide] {
  background-image: none !important;
}
td[class=em_height_auto]{
  height:auto !important;
  padding-top:70px;}
    
td[class=em_h10] {
  height: 10px !important;
}
    
td[class=em_h25] {
  height: 25px !important;
}

}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
  width: 100% !important;
}
table[class=em_wrapper] {
  width: 100% !important;
}
td[class=em_side] {
  width: 15px !important;
}
td[class=em_spacer] {
  width: 20px !important;
}

td[class=em_hide], br[class=em_hide],table[class=em_hide] {
  display: none !important;
}
img[class=em_img] {
  width: 100% !important;
  height: auto !important;
}
td[class=em_pad] {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
td[class=em_pad1] {
  padding-left: 30px !important;
  padding-right: 10px !important;
}
td[class=em_height] {
  height: 20px !important;
}
td[class=em_h10] {
  height: 10px !important;
}
td[class=em_height3] {
  height: 3px !important;
  font-size: 0px !important;
  line-height: 0px !important;
}
span[class=em_font] {
  font-size: 24px !important;
  line-height: 26px !important;
}
span[class=em_br], br[class=em_br] {
  display: block !important;
}
td[class=em_heightwhite] {
  height: 6px !important;
  background-color: #ffffff !important;
  font-size: 0px !important;
  line-height: 0px !important;
}
td[class=em_name] {
  font-size: 26px !important;
  line-height: 30px !important;
}
td[class=em_bg_hide] {
  background-image: none !important;
}
td[class=em_height_auto]{
  height:auto !important;
  padding-top:50px;}
    
td[class=em_h25] {
  height: 25px !important;
}

}
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#dadada">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dadada">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="700" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        
        <!--Header Start-->
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50" height="40" class="em_side"> </td>
                      <td valign="middle" class="em_black" height="40" align="center" style="font-family:Arial, sans-serif; font-size:11px; color:#000000;">Check out the most popular calls from $month.</td>
                      <td width="50" height="40" class="em_side"> </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table align="center" class="em_wrapper" width="352" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" align="center" height="214" class="em_height_auto"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="50" class="em_side"> </td>
                                  <td valign="top" align="left"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left"><a href="https://www.thirdbridge.com" target="_blank" style="text-decoration:none; color:#0000000;"><img class="em_img" src="https://www.thirdbridge.com/uploads/images/7714/6641/2519/logo.jpg" width="210" height="50" alt="Third Bridge" style="font-family:Arial, sans-serif; font-size:15px; color:#000000; display:block; width:210px; max-width:210px;" border="0"/></a></td>
                                      </tr>
                                    </table></td>
                                  <td width="92" class="em_side"> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td valign="top" align="center"><table align="center" class="em_wrapper" width="348" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center"><img class="em_img"  src="https://www.thirdbridge.com/uploads/images/6914/6641/2450/img01.jpg" width="348" height="214" alt="Banner" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; width:348px; max-width:348px;" border="0"/></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:0px; line-height:0px;" class="em_hide"> </td>
                          </tr>
                          <tr>
                            <td height="0" style="font-size:0px; line-height:0px;" class="em_height3"> </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" bgcolor="#e1af5f" style="background-color:#e1af5f;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25" width="45" class="em_side"></td>
                      <td align="left" class="em_white" height="25" style="font-family:Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Top calls – $month $year</td>
                      <td height="25" width="45" class="em_side"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="45" class="em_side"></td>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20"> </td>
                          </tr>
                          <tr>
                            <td align="left" class="em_name" style="font-family:Arial, sans-serif; font-size:29px; line-height:33px; color:#000000; font-weight:bold;"><span class="em_black">Dear {$clientuser.FirstName}, <br class="em_hide" />
                              check out the most popular <br class="em_br" /> calls from $month</span></td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:0px; line-height:0px;"> </td>
                          </tr>
                          <tr>
                            <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:17px; line-height:21px; color:#000000;">
                              Please note, access to transcripts is a paid service, and will be charged at your normal Forum Interview rate.</td>
                          </tr>
                          <tr>
                            <td height="37" class="em_h25"> </td>
                          </tr>
                        </table></td>
                      <td width="115" class="em_side"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--Header End--> 
        
        <!--Body Start-->
        <tr>
          <td valign="top" align="center" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25" class="em_hide"> </td>
                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!--Section 1-->
                    $section_1
                    <!--//Section 1--> 
                    
                    <!--Section 2-->
                    $section_2
                    <!--//Section 2--> 
                    
                    
                    <!--Section 3-->
                    $section_3
                    <!--//Section 3-->
                  </table></td>
                <td width="25" class="em_hide"> </td>
              </tr>
            </table></td>
        </tr>
        <!--Body End--> 
        
        <!--Footer Start-->
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="45" class="em_side"></td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;"><b><u>Compliance reminder:</b></u></td>
                                </tr>
                                <tr>
                                  <td height="20"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;"><b>Please do not forward the emails because this would expose your personal information to the people who you forward to, including your personal portal and your access history. If you wish to register your colleagues, then please send an email to forum-registrations@thirdbridge.com.</b></td>
                                </tr>
                                <tr>
                                  <td height="20"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;">You must not copy or reproduce in any form the transcript of the interview (or any part thereof) provided to you by Third Bridge.</td>
                                </tr>
                                <tr>
                                  <td height="20"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;">You must not forward or distribute to any third party the transcript of the interview provided to you by Third Bridge.</td>
                                </tr>
                                <tr>
                                  <td height="20"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;">You must not forward or distribute to any third party the dial-in details of the interview provided to you by Third Bridge.</td>
                                </tr>
                                <tr>
                                  <td height="20"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;">Your internal compliance department may have specific restrictions on the interviews you can attend - if you are in any doubt, please contact your compliance department for approval.</td>
                                </tr>
                                <tr>
                                  <td height="20"> </td>
                                </tr>
                                <tr>
                                  <td class="em_black" align="left" style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#000000;">If you have any doubt about any of the above policies, please contact your compliance team or e-mail legal@thirdbridge.com</td>
                                </tr>
                                <tr>
                                  <td height="45"> </td>
                                </tr>
                              </table></td>
                            <td width="30"> </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#ebebeb" style="background-color:#ebebeb;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25" class="em_hide" bgcolor="#ffffff"> </td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="15" class="em_side"></td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="20"> </td>
                                      </tr>
                                      <tr>
                                        <td>{insert('signature-conf' 'en')}
                                          <br />
                                          <span style="text-decoration:underline;">
                                          <a href="http://client.thirdbridge.com/client/profile/show?cuid={$clientuser.UID}" target="_blank" style="text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:11px; color:#000000;">Update your preferences</a></span> | 
                                          <span style="text-decoration:underline;"><a href="mailto:forum-operations@thirdbridge.com?subject=Unsubscribe%20Request%20&body=I%20wish%20to%20unsubscribe%20from%20future%20Third%20Bridge%20Forum%20Interview%20invitations%2E%0D%0D%0D%0D%0D%0D*You%20may%20still%20receive%20emails%20over%20the%20next%20few%20days%20while%20your%20request%20is%20being%20carried%20out%2E%20We%20apologise%20for%20the%20inconvenience%2E*" style="text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:11px; color:#000000;">Unsubscribe</a></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20"> </td>
                                      </tr>
                                    </table></td>
                                  <td width="15" class="em_side"></td>
                                </tr>
                              </table></td>
                            <td width="25" class="em_hide" bgcolor="#ffffff"> </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" class="em_hide"> </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--Footer End-->
        <tr>
          <td class="em_hide" style="line-height:1px; font-size:1px;" width="700" bgcolor="#dadada"> </td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                             </div>
</body>
</html>
